{
  "name": "ruuvitag-hue",
  "version": "1.1.1",
  "description": "Use RuuviTags data to control Philips Hue lights",
  "main": "index.ts",
  "scripts": {
    "postinstall": "sudo setcap cap_net_raw+eip $(eval readlink -f `which node`)",
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "keywords": [
    "hue",
    "ruuvitag",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debounce": "^1.2.0",
    "dotenv": "^8.2.0",
    "node-hue-api": "^4.0.2",
    "node-ruuvitag": "Glenf/node-ruuvitag#40133317be022022044439460f2962344c3dec10"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "standard-version": "^8.0.1",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  }
}
